<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .outer{
        width:98vw;
        height: 97vh;
        background:orangered;
    }
    .inner{
        width:100%;
        height: 80%;
        /* display: flex; */
        background: yellow;
    }
    .inner h1{
        color:white;
        margin: auto;
        display: block;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
    }
    .smiley{
        width: 100px;
        height: 100px;
        background: rgba(0, 0, 0, 0.507);
        border-radius: 50%;
        display: flex;
          margin: auto;
    }
    .smiley h1{
        color:rgba(0, 0, 0, 0.473);
    }
    .triangle-down {
	width:0;
	height:0;
	border-left: 120px solid transparent;
	border-right: 120px solid transparent;
	border-top: 50px solid yellow;
    margin: auto;
}
</style>
<body>
    <div class="outer">
        <div class="inner">
            <br><br><br><br>
            <h1>Pinak Idea Lab</h1>
            <br><br>
            <div class="smiley">
                <h1>:)</h1>
            </div>
        </div>
        <div class="triangle-down"></div>
    </div>
</body>
</html>
